{
  "expo": {
    "name": "돌담",
    "slug": "doldam",
    "version": "0.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "doldam",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF6F1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.doldam.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.doldam.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF6F1"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      ["expo-notifications", {
        "icon": "./assets/icon.png",
        "color": "#C4956A",
        "sounds": []
      }]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e319fb49-251c-4449-b120-d58ddb2ddc8d"
      }
    },
    "owner": "scw999"
  }
}
